<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="N_Medical.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - N-Medical Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/app.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <asp:ImageButton ID="imgLogo" runat="server" href="Views/Inventory/Main.aspx" ImageUrl="Images/lognhealth.png" Width="150px" />
                </div>
                <div class="navbar-collapse collapse">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right" id="Admin">
                                <li class="dropdown" runat="server" id="AdminMaster">
                                    <a data-toggle="dropdown" class="dropdown-toggle" runat="server" role="button" id="A1">MASTER<b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="/Views/Master/Customer/Main.aspx">Customer</a></li>
                                        <li><a href="/Views/Master/Department/Main.aspx">Customer Department</a></li>
                                        <li><a href="/Views/Master/Shipping/Main.aspx">Customer Shipping</a></li>
                                        <li><a href="/Views/Master/Sale/Main.aspx">Sale</a></li>
                                        <li><a href="/Views/Master/Item/Main.aspx">Item</a></li>
                                        <li><a href="/Views/Master/Price/Main.aspx">Price</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown" runat="server" id="AdminCreditNote">
                                    <a data-toggle="dropdown" class="dropdown-toggle" runat="server" role="button" id="creditMenu">CREDIT NOTE<b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="/Views/CreditNote/Main.aspx">Credit Note</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown" runat="server" id="AdminInvoice">
                                    <a data-toggle="dropdown" class="dropdown-toggle" runat="server" role="button" id="invoiceMenu">INVOICE<b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="/Views/Inventory/Main.aspx">Inventory</a></li>
                                        <li><a href="/Views/Equipment/Main.aspx">Equipment</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown" runat="server" id="AdminSaleOrder">
                                    <a data-toggle="dropdown" class="dropdown-toggle" runat="server" role="button" id="A13">SALE ORDER<b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="/Views/SaleOrder/Main.aspx">Sale Order</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown" runat="server" id="AdminReport">
                                    <a data-toggle="dropdown" class="dropdown-toggle" runat="server" role="button" id="A2">REPORT<b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="/Views/Reports/Finance_Report.aspx">Finance Report</a></li>
                                        <li><a href="/Views/Reports/Sale_Report.aspx">Sale Report</a></li>
                                        <li><a href="/Views/Reports/BBraun_Report.aspx">BBraun Report</a></li>
                                        <li><a href="/Views/Reports/JNJ_Report.aspx">JNJ Report</a></li>
                                        <li><a href="/Views/Reports/Consumtion_Report.aspx">Stock Consumtion Report</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <li><a runat="server">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                    <li>
                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="Account/Login.aspx" OnLoggingOut="Unnamed_LoggingOut" />
                                    </li>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right" id="Logis">
                                <li class="dropdown" runat="server" id="LogisCreditNote">
                                    <a data-toggle="dropdown" class="dropdown-toggle" runat="server" role="button" id="A7">CREDIT NOTE<b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="/Views/CreditNote/Main.aspx">Credit Note</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown" runat="server" id="LogisInvoice">
                                    <a data-toggle="dropdown" class="dropdown-toggle" runat="server" role="button" id="A5">INVOICE<b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="/Views/Inventory/Main.aspx">Inventory</a></li>
                                        <li><a href="/Views/Equipment/Main.aspx">Equipment</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <li><a runat="server">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                    <li>
                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="Account/Login.aspx" OnLoggingOut="Unnamed_LoggingOut" />
                                    </li>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right" id="Sale">
                                <li class="dropdown" runat="server" id="SaleMaster">
                                    <a data-toggle="dropdown" class="dropdown-toggle" runat="server" role="button" id="A4">MASTER<b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="/Views/Master/Customer/Main.aspx">Customer</a></li>
                                        <li><a href="/Views/Master/Department/Main.aspx">Customer Department</a></li>
                                        <li><a href="/Views/Master/Shipping/Main.aspx">Customer Shipping</a></li>
                                        <li><a href="/Views/Master/Sale/Main.aspx">Sale</a></li>
                                        <li><a href="/Views/Master/Item/Main.aspx">Item</a></li>
                                        <li><a href="/Views/Master/Price/Main.aspx">Price</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown" runat="server" id="SaleSaleOrder">
                                    <a data-toggle="dropdown" class="dropdown-toggle" runat="server" role="button" id="A14">SALE ORDER<b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="/Views/SaleOrder/Main.aspx">Sale Order</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown" runat="server" id="SaleReport">
                                    <a data-toggle="dropdown" class="dropdown-toggle" runat="server" role="button" id="A8">REPORT<b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="/Views/Reports/Sale_Report.aspx">Sale Report</a></li>
                                        <li><a href="/Views/Reports/BBraun_Report.aspx">BBraun Report</a></li>
                                        <li><a href="/Views/Reports/JNJ_Report.aspx">JNJ Report</a></li>
                                        <li><a href="/Views/Reports/Consumtion_Report.aspx">Stock Consumtion Report</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <li><a runat="server">Hello, <%: Context.User.Identity.Name  %> !</a></li>
                                    <li>
                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="Account/Login.aspx" OnLoggingOut="Unnamed_LoggingOut" />
                                    </li>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right" id="Finance">
                                <li class="dropdown" runat="server" id="FinanceMaster">
                                    <a data-toggle="dropdown" class="dropdown-toggle" runat="server" role="button" id="A9">MASTER<b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="/Views/Master/Customer/Main.aspx">Customer</a></li>
                                        <li><a href="/Views/Master/Department/Main.aspx">Customer Department</a></li>
                                        <li><a href="/Views/Master/Shipping/Main.aspx">Customer Shipping</a></li>
                                        <li><a href="/Views/Master/Sale/Main.aspx">Sale</a></li>
                                        <li><a href="/Views/Master/Item/Main.aspx">Item</a></li>
                                        <li><a href="/Views/Master/Price/Main.aspx">Price</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown" runat="server" id="FinanceCreditNote">
                                    <a data-toggle="dropdown" class="dropdown-toggle" runat="server" role="button" id="A10">CREDIT NOTE<b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="/Views/CreditNote/Main.aspx">Credit Note</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown" runat="server" id="FinanceInvoice">
                                    <a data-toggle="dropdown" class="dropdown-toggle" runat="server" role="button" id="A11">INVOICE<b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="/Views/Inventory/Main.aspx">Inventory</a></li>
                                        <li><a href="/Views/Equipment/Main.aspx">Equipment</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown" runat="server" id="FinanceReport">
                                    <a data-toggle="dropdown" class="dropdown-toggle" runat="server" role="button" id="A12">REPORT<b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="/Views/Reports/Finance_Report.aspx">Finance Report</a></li>
                                        <li><a href="/Views/Reports/Sale_Report.aspx">Sale Report</a></li>
                                        <li><a href="/Views/Reports/BBraun_Report.aspx">BBraun Report</a></li>
                                        <li><a href="/Views/Reports/JNJ_Report.aspx">JNJ Report</a></li>
                                        <li><a href="/Views/Reports/Consumtion_Report.aspx">Stock Consumtion Report</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <li><a runat="server">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                    <li>
                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="Account/Login.aspx" OnLoggingOut="Unnamed_LoggingOut" />
                                    </li>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right" id="BB">
                                <li class="dropdown" runat="server" id="BBReport">
                                    <a data-toggle="dropdown" class="dropdown-toggle" runat="server" role="button" id="A3">REPORT<b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="/Views/Reports/BBraun_Report.aspx">BBraun Report</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <li><a runat="server">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                    <li>
                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="Account/Login.aspx" OnLoggingOut="Unnamed_LoggingOut" />
                                    </li>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right" id="JNJ">
                                <li class="dropdown" runat="server" id="JNJReport">
                                    <a data-toggle="dropdown" class="dropdown-toggle" runat="server" role="button" id="A6">REPORT<b class="caret"></b></a>
                                    <ul class="dropdown-menu" role="menu">
                                        <li><a href="/Views/Reports/JNJ_Report.aspx">JNJ Report</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <li><a runat="server">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                    <li>
                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="Account/Login.aspx" OnLoggingOut="Unnamed_LoggingOut" />
                                    </li>
                                </li>
                            </ul>
                        </LoggedInTemplate>
                        <%--<LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>--%>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - N-Medical Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
